<div class="flex h-dvh overflow-hidden text-foreground">
  <aside class="flex w-64 flex-none flex-col border-r border-border">
    <div class="flex h-14 flex-none items-center gap-2.5 px-4">
      <span class="grid size-7 place-items-center rounded-lg bg-accent text-accent-foreground">
        <.icon name="hero-chat-bubble-left-ellipsis-solid" class="size-4" />
      </span>
      <span class="text-sm font-semibold">PhoenixChat</span>
    </div>

    <nav class="flex-1 space-y-5 overflow-y-auto px-2 py-3">
      <div>
        <div class="mb-1 flex items-center justify-between px-2">
          <span class="text-xs font-medium text-muted">{gettext("Channels")}</span>
          <div class="flex items-center">
            <.icon_button
              id="open-browse-modal"
              phx-click="open_browse_modal"
              class="size-7"
              title={gettext("Browse channels")}
              aria-label={gettext("Browse channels")}
            >
              <.icon name="hero-magnifying-glass" class="size-4" />
            </.icon_button>
            <.icon_button
              id="open-create-modal"
              phx-click="open_create_modal"
              class="size-7"
              title={gettext("Create channel")}
              aria-label={gettext("Create channel")}
            >
              <.icon name="hero-plus" class="size-4" />
            </.icon_button>
          </div>
        </div>
        <div class="space-y-0.5">
          <.sidebar_item :for={row <- @channels} row={row} active_id={@active && @active.id} />
        </div>
      </div>

      <div>
        <div class="mb-1 flex items-center justify-between px-2">
          <span class="text-xs font-medium text-muted">{gettext("Direct messages")}</span>
          <.icon_button
            id="open-dm-modal"
            phx-click="open_dm_modal"
            class="size-7"
            title={gettext("New direct message")}
            aria-label={gettext("New direct message")}
          >
            <.icon name="hero-plus" class="size-4" />
          </.icon_button>
        </div>
        <div class="space-y-0.5">
          <.dm_item
            :for={row <- @dms}
            row={row}
            active_id={@active && @active.id}
            online={@online}
          />
        </div>
      </div>
    </nav>

    <div class="flex flex-none items-center gap-2 p-2">
      <.avatar username={@current_scope.user.username} />
      <span class="min-w-0 flex-1 truncate text-sm font-medium">
        {@current_scope.user.username}
      </span>
      <.theme_toggle id="theme-toggle" class="size-8" />
      <.link
        navigate={~p"/users/settings"}
        class="inline-flex size-8 items-center justify-center rounded-lg text-muted hover:bg-default hover:text-foreground"
        title={gettext("Settings")}
        aria-label={gettext("Settings")}
      >
        <.icon name="hero-cog-6-tooth" class="size-5" />
      </.link>
      <.link
        href={~p"/users/log-out"}
        method="delete"
        class="inline-flex size-8 items-center justify-center rounded-lg text-muted hover:bg-default hover:text-foreground"
        title={gettext("Log out")}
        aria-label={gettext("Log out")}
      >
        <.icon name="hero-arrow-right-start-on-rectangle" class="size-5" />
      </.link>
    </div>
  </aside>

  <section class="flex min-w-0 flex-1 flex-col">
    <%= if @active do %>
      <.channel_header
        title={@conversation_title}
        topic={@active.topic}
        other={@active_other}
        online={@online}
      >
        <:actions>
          <a
            :if={!@gate?}
            id="huddle-link"
            href={~p"/huddle/#{@active.slug}"}
            target="_blank"
            rel="noopener"
            class="inline-flex h-9 items-center gap-2 rounded-xl border border-border px-3 text-sm font-medium text-foreground hover:bg-surface-hover"
          >
            <.icon name="hero-video-camera" class="size-4" />
            {gettext("Start huddle")}
          </a>
        </:actions>
      </.channel_header>

      <%= if @gate? do %>
        <div id="join-gate" class="flex flex-1 flex-col items-center justify-center gap-4 px-4">
          <p class="text-center text-sm text-muted">
            {gettext("You are not a member of %{name} yet.", name: @conversation_title)}
          </p>
          <.button phx-click="join_gated">{gettext("Join channel")}</.button>
        </div>
      <% else %>
        <div id="message-list" class="flex-1 overflow-y-auto px-2 py-4" phx-hook="ScrollToBottom">
          <div class="mx-auto max-w-3xl">
            <div :if={@older_cursor} class="flex justify-center pb-2">
              <.button
                id="load-older"
                phx-click="load_older"
                variant="ghost"
                class="h-8 px-3 text-sm"
              >
                {gettext("Load older messages")}
              </.button>
            </div>

            <.conversation_intro :if={@messages_empty?} active={@active} other={@active_other} />

            <div
              id="message-stream"
              phx-hook="MessageActions"
              phx-update="stream"
              class="space-y-0.5"
            >
              <.message_entry
                :for={{dom_id, entry} <- @streams.messages}
                id={dom_id}
                entry={entry}
                palette_for={@palette_for}
                me_id={@current_scope.user.id}
                editing_id={@editing_id}
                edit_form={@edit_form}
              />
            </div>
          </div>
        </div>

        <div class="flex-none px-4 pb-4 pt-2">
          <.form
            for={@form}
            id="composer"
            phx-change="draft_change"
            phx-submit="send_message"
            class="mx-auto max-w-3xl"
          >
            <div class="rounded-2xl border border-field-border bg-field-background transition-colors focus-within:border-field-border-focus focus-within:ring-2 focus-within:ring-focus/20">
              <label for="composer-input" class="sr-only">
                {gettext("Message %{name}", name: @conversation_title)}
              </label>
              <textarea
                id="composer-input"
                name={@form[:body].name}
                rows="1"
                class="block max-h-40 w-full resize-none bg-transparent px-3.5 pb-1.5 pt-3 text-sm text-field-foreground placeholder:text-field-placeholder focus:outline-none"
                placeholder={gettext("Message %{name}", name: @conversation_title)}
                phx-hook="ComposerKeys"
                data-value-event="set-composer-value"
              >{Phoenix.HTML.Form.normalize_value("textarea", @form[:body].value)}</textarea>

              <div class="flex items-center justify-between px-2 pb-2">
                <.icon_button
                  type="button"
                  id="composer-emoji-btn"
                  phx-click="open_composer_picker"
                  class="size-8"
                  title={gettext("Emoji")}
                  aria-label={gettext("Emoji")}
                >
                  <.icon name="hero-face-smile" class="size-5" />
                </.icon_button>

                <button
                  type="submit"
                  data-send
                  class="inline-flex size-8 cursor-pointer items-center justify-center rounded-lg bg-accent text-accent-foreground transition-colors hover:bg-accent-hover focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-focus/60"
                  aria-label={gettext("Send")}
                >
                  <.icon name="hero-paper-airplane-solid" class="size-4" />
                </button>
              </div>
            </div>

            <p
              :for={msg <- Enum.map(@form[:body].errors, &translate_error/1)}
              class="mt-1 px-1 text-sm text-danger"
            >
              {msg}
            </p>
          </.form>
        </div>
      <% end %>
    <% else %>
      <div class="flex flex-1 flex-col items-center justify-center gap-2 text-muted">
        <.icon name="hero-chat-bubble-left-right" class="size-10 opacity-60" />
        <p class="text-sm">{gettext("Select a conversation to start chatting.")}</p>
      </div>
    <% end %>
  </section>

  <.thread_panel
    :if={@active && @thread_parent}
    parent={@thread_parent}
    replies={@streams.thread_messages}
    form={@thread_form}
    title={@conversation_title}
  />
</div>

<Layouts.flash_group flash={@flash} />

<.cds_modal
  id="dm-modal"
  show={@show_dm_modal}
  title={gettext("New direct message")}
  on_cancel="close_dm_modal"
>
  <div :if={@dm_candidates == []} class="py-8 text-center text-sm text-muted">
    {gettext("No other users yet.")}
  </div>
  <.link
    :for={user <- @dm_candidates}
    patch={~p"/dm/#{user.username}"}
    class="cds-user-row flex items-center gap-2 rounded-lg p-2 text-sm hover:bg-surface-hover"
  >
    <.avatar username={user.username} />
    <span class="truncate">{user.username}</span>
  </.link>
</.cds_modal>

<.cds_modal
  id="create-modal"
  show={@show_create_modal}
  title={gettext("Create channel")}
  on_cancel="close_create_modal"
>
  <.form for={@create_form} id="create-channel-form" phx-submit="create_channel">
    <.input
      field={@create_form[:name]}
      type="text"
      label={gettext("Name")}
      placeholder={gettext("e.g. marketing")}
    />
    <.input field={@create_form[:topic]} type="text" label={gettext("Topic (optional)")} />
    <.button type="submit" class="mt-1 w-full">{gettext("Create")}</.button>
  </.form>
</.cds_modal>

<.cds_modal
  id="browse-modal"
  show={@show_browse_modal}
  title={gettext("Browse channels")}
  on_cancel="close_browse_modal"
>
  <div :if={@browsable == []} class="py-8 text-center text-sm text-muted">
    {gettext("No channels to join.")}
  </div>
  <div
    :for={channel <- @browsable}
    class="flex items-center gap-2 rounded-lg p-2 text-sm hover:bg-surface-hover"
  >
    <span class="text-muted" aria-hidden="true">#</span>
    <span class="flex-1 truncate">{channel.name}</span>
    <.button
      phx-click="join_channel"
      phx-value-channel-id={channel.id}
      variant="outline"
      class="h-8 px-3 text-sm"
    >
      {gettext("Join")}
    </.button>
  </div>
</.cds_modal>

<div
  :if={@emoji_picker}
  id="emoji-picker-overlay"
  class="fixed inset-0 z-50 flex items-start justify-center bg-black/40 px-4 pt-24 backdrop-blur-sm"
>
  <div
    class="glass rounded-2xl border border-border bg-overlay p-3 text-overlay-foreground shadow-2xl"
    phx-click-away={JS.push("close_emoji_picker")}
  >
    <.live_component
      module={PhoenixChatWeb.EmojiPickerComponent}
      id="emoji-picker"
      target={@emoji_picker.target}
      message_id={@emoji_picker[:message_id]}
    />
  </div>
</div>
