<div class="hdl-stage">
  <header class="hdl-header">
    <a href="/" class="hdl-back">←</a>
    <span class="hdl-title">{@page_title}</span>
    <span class="hdl-user">{@display_name}</span>
    <span class="hdl-count">
      {ngettext("%{count} participant", "%{count} participants", @participants_count)}
    </span>
  </header>

  <div class="hdl-body">
    <div class="hdl-main">
      <div id="video-grid">
        <div
          id="rtc-root"
          phx-hook="RoomRTC"
          data-room-id={@room_id}
          data-display-name={@display_name}
        >
        </div>
        <video id="local-video" muted autoplay playsinline></video>
      </div>

      <div id="controls-bar" class="hdl-controls">
        <button id="btn-mic" type="button">{gettext("Mic")}</button>
        <button id="btn-cam" type="button">{gettext("Camera")}</button>
        <button id="btn-share" type="button">{gettext("Share screen")}</button>
        <video id="screen-video" class="hidden" muted autoplay playsinline></video>

        <form id="device-form">
          <select id="sel-mic" name="mic" aria-label={gettext("Microphone")}></select>
          <select id="sel-cam" name="cam" aria-label={gettext("Camera")}></select>
        </form>
      </div>
    </div>

    <aside class="hdl-side">
      <div id="participants" phx-update="stream">
        <div id="participants-empty" class="hidden only:block">
          {gettext("No participants yet")}
        </div>
        <div :for={{id, p} <- @streams.participants} id={id} class="participant-row">
          {p.display_name}
          {if(p.audio_muted, do: " 🔇")}
          {if(!p.video_enabled, do: " 📷✕")}
        </div>
      </div>

      <div id="chat-panel">
        <div id="messages" phx-update="stream">
          <div id="messages-empty" class="hidden only:block">{gettext("No messages yet")}</div>
          <div :for={{id, m} <- @streams.messages} id={id} class="chat-msg">
            <span class="chat-name">{m.display_name}</span>:
            <span class="chat-text">{m.text}</span>
          </div>
        </div>

        <.form for={@chat_form} id="chat-form" phx-submit="chat:send">
          <input
            type="text"
            name="text"
            value={@chat_form[:text].value}
            placeholder={gettext("Type a message...")}
            autocomplete="off"
          />
          <button id="send-chat" type="submit">{gettext("Send")}</button>
        </.form>
      </div>
    </aside>
  </div>
</div>

<Layouts.flash_group flash={@flash} />
